# AutoReports

./: ApiService.cs  App.config  AutoReportGenerator.csproj  DObject.cs  DatabaseService.cs  Designation.cs  DynamicDataObject.cs  EmailService.cs  Emailer.cs  Form.cs  FormBase.cs  Guest.cs  LogError.cs  Program.cs  ReportForm.cs  ReportService.cs  appsettings.json  forms.json  packages.config
Models/: DynamicDataObject.cs  ReportForm.cs
Properties/: AssemblyInfo.cs
Services/: ApiService.cs  DatabaseService.cs  EmailService.cs  IApiService.cs  IDatabaseService.cs  IEmailService.cs  IReportService.cs  ReportGeneratorService.cs  ReportService.cs
